.content.data-v-c8df9fde{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-c8df9fde{cursor:pointer;padding:0 20rpx;color:#fff;background:none;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx}.category-one .tab.active.data-v-c8df9fde{cursor:pointer;border-radius:0 0 20rpx 20rpx;padding:0 20rpx;color:#7c6047;background:#fff;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx}